.btn
	position: relative
	display: inline-block
	box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.26)
	height: 55px
	border: none
	outline: none
	padding: 0 85px
	background-color: #168790
	text-align: center
	font-family: $ars
	font-weight: 700
	font-size: 24px
	color: #ffffff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .8s
		box-shadow: 0 5px 10px rgba($text, .4)

