.form
	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		font-size: 14px

		&::before
			content: ''
			display: block !important
			position: absolute
			left: 50%
			top: -20px
			margin-left: -2px
			border-bottom: 12px solid red
			border-left: 12px solid transparent
			border-right: 12px solid transparent
			border-top: 12px solid transparent

		&::before,
		&::after
			display: none

	div
		position: relative
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
