@media only screen and (max-width : 1700px)
	.how
		&__left
			left: auto
			right: 84%

		&__right
			right: auto
			left: 61%


@media only screen and (max-width : 1200px)

	.hero
		background-image: url(../img/bg.jpg)
		padding: 40px 0 60px
		
		&__container
			display: flex
			justify-content: center

	.about
		padding-bottom: 50px

		&__oli
			img
				&:last-child
					display: none

		&__item

			span
				font-size: 42px

			p
				font-size: 23px

		&__text
			font-size: 22px

		&__photo

			img
				top: -5px
				left: -3%
				width: 47%

	.program
		padding: 50px 0

		&__photo

			img
				top: -200px

	.works
		padding: 60px 0 130px

		h2
			margin-bottom: 50px

		.swiper-pagination-bullets
			bottom: -65px

	.reviews
		padding-bottom: 50px

		&__title

			h2
				margin-bottom: 25px

	.learn
		padding-top: 40px

		&__what

			h2
				margin-bottom: 45px

		&__tems

			&_bg
				bottom: -105%
				left: -37%

	.tabs

		&__cover
			padding-bottom: 45px

			a
				padding: 5px 25px

		&__wrap

			ul
				li
					line-height: 1.3

	.kurs
		padding: 60px 0 130px

		h2
			margin-bottom: 50px

		.swiper-pagination-bullets
			bottom: -65px

	.record

		&__left

			ul
				font-size: 21px

			h3
				font-size: 30px

		&__form
			padding: 70px 40px 50px

			h3
				font-size: 36px

			&_in
				margin-top: 60px

			.checkbox
				
				p
					font-size: 30px

					span
						font-size: 21px

					s
						font-size: 23px

			label
				&::before,
				&::after
					left: -5px
					bottom: 12px

				&::after
					top: 21px
					left: -2px

	.how

		ul
			padding-left: 165px

		div
			img
				height: 500px
				&:nth-child(2)
					bottom: -13%

	.resultat
		padding-top: 60px

		h2
			padding-bottom: 60px

		&__header

			&_change
				&::before
					right: 25%

	.complekt
		padding-bottom: 445px

		&__img

			img
				top: 10px
				left: 171px
				width: 65%

	.elements
		padding: 70px 0 50px

		&__title

			h2
				font-size: 54px

				span
					font-size: 34px

		&__left
			bottom: -680px
			right: 45px

		&__list
			margin-top: 20px

		&__right

			h3
				font-size: 32px

			li
				font-size: 21px

	.seven
		padding: 75px 0 30px

		img
			right: -55px

		div p
			font-size: 20px

	.author
		padding: 35px 0

		h2
			font-size: 32px

		b,
		p
			font-size: 20px

		&__cover
			img
				bottom: -40px
				right: 0

	.inst
		padding: 35px 0 80px

		h2
			padding-bottom: 50px

		&__top

			img
				top: -100px
				left: 0

	.teacher
		h2
			margin-bottom: 50px

	.question__form input
		margin-bottom: 0

	.seven div img
		display: none


@media only screen and (max-width : 992px)

	.about
		padding: 70px 0 40px

		&__title
			padding-bottom: 20px

			p
				font-size: 27px

				span
					font-size: 45px

		&__oli
			img
				width: 100%
				position: relative

		&__list
			flex-wrap: wrap
			margin-bottom: 20px

		&__item
			width: 48%

			&:nth-child(1)
				margin-bottom: 20px

			&:nth-child(2)
				margin-bottom: 20px

		&__adp
			display: block
			position: relative
			text-align: center

			img
				width: 40%

		&__text
			padding-top: 10px
			div
				width: 100%

		&__photo
			display: none

	.program

		&__list
			flex-wrap: wrap

		&__item
			width: 100%

			span
				margin-bottom: 15px

			&:first-child
				margin-bottom: 35px

	.reviews
		padding-bottom: 20px

	.learn
		padding-top: 15px

		&__what

			h2
				margin-bottom: 20px

		&__tems
			margin-top: 95px

			&_bg
				bottom: -58%
				left: -61%

		&__list
			bottom: -20%

			h2
				font-size: 52px

			li
				font-size: 22px

	.tabs
		padding-top: 130px

		h2
			padding-bottom: 35px

		&__cover

			li
				&:first-child
					margin-right: 0

			a
				font-size: 40px

				span
					font-size: 30px

	.kurs

		p
			font-size: 15px

	.record
		padding: 20px 0

		&__container
			justify-content: center
			align-items: center
			flex-direction: column

		&__left

			&_second
				margin-top: 20px

		&__block
			width: 80%

		&__right
			position: relative
			bottom: -40px
			right: 0

	.how
		padding: 50px 0 25px

		h3
			font-size: 55px
			padding-bottom: 30px

		ul
			padding-left: 115px
			width: 95%

		div
			img
				height: auto

		&__right
			display: none

	.resultat
		padding-top: 15px

		h2
			padding-bottom: 40px

		&__list
			padding-bottom: 25px

		&__header
			font-size: 40px

			&_change
				&::before
					right: 22%

		&__dropdown
			font-size: 22px

	.complekt
		padding: 15px 0 290px

		h2
			font-size: 50px

		p
			font-size: 25px

		&__img

			img
				left: 140px
				width: 55%

	.elements
		padding: 45px 0 50px

		&__title
			flex-direction: column
			text-align: center

			h2
				font-size: 50px
				line-height: 1

				br
					display: block

				span
					&:nth-child(2)
						font-size: 50px
						margin: 0

		&__list

			ul
				line-height: 1
				text-align: center

		&__block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 100%

		&__left
			bottom: 30px

		&__right
			justify-content: center
			align-items: center

	.seven
		padding: 20px 0

		h2
			margin-bottom: 20px

		img
			right: 0

		div

			span
				font-size: 32px

			p
				margin: 10px 0 18px
				font-size: 18px

	.author
		padding: 0

		&__container
			flex-direction: column
			justify-content: center
			align-items: center

		&__cover
			text-align: center

			img
				position: relative
				width: 70%
				bottom: 0

		&__text
			width: 100%

	.inst

		h2
			font-size: 45px

		&__top
			position: relative

			img
				width: 16%

		&__header

			p
				font-size: 20px

	.question
		padding: 35px 0 60px

		&__container

			h2
				padding-bottom: 30px

		&__img

			img
				left: 3%
				width: 10%

				&:nth-child(2)
					left: 77%

	.footer
		padding: 25px 0 20px


@media only screen and (max-width : 767px)
	.record__form h3
		padding-bottom: 20px

	.record__form_in,
	.record__btn
		margin-top: 20px

	.reviews__slide_wrap::before
		top: 0

	.how
		&__left,
		&__right
			display: none

	.hero

		&__left

			h1
				font-size: 50px

			ul
				li
					font-size: 20px

	.about

		&__title

			p
				font-size: 20px

				span
					font-size: 33px

		&__oli

			img
				left: -205%
				top: 10%

				&:last-child 
					top: 11%
					left: -8%


	.program
		padding: 20px 0

		&__photo

			img
				top: -20px

		&__item

			span
				font-size: 40px

			p
				font-size: 20px

	.works
		padding: 50px 0 130px

		h2
			margin-bottom: 20px

	.learn

		&__what
			padding-bottom: 0

			h2
				font-size: 50px

			p
				font-size: 20px

		&__tems
			margin-top: 20px
			padding-top: 0

			&_bg
				display: none

		&__list
			position: relative
			display: block

			h2
				font-size: 45px
				padding-bottom: 25px

			li
				font-size: 20px

				img
					margin-right: 25px
					width: 7%

	.tabs
		padding-top: 50px

		&__cover
			padding-bottom: 0

		&__wrap_list
			padding-bottom: 40px

		&__cover
			display: flex
			flex-direction: column

			li
				&:first-child
					margin-bottom: 35px

	.kurs
		padding: 50px 0 130px

		h2
			margin-bottom: 20px

		&__slider

			span
				font-size: 20px

	.record

		&__block
			width: 100%

		.checkbox
			s
				margin: 0 8px

	.how
		padding: 50px 0 65px

		ul
			padding-left: 0
			width: 100%

		p
			font-size: 20px

			span
				font-size: 25px

		div
			img
				bottom: -15%

				&:nth-child(2)
					bottom: -13%

	.resultat

		h2
			font-size: 55px
			padding-bottom: 25px

		&__header
			font-size: 35px

			&_change
				&::before
					font-size: 55px
					right: 20%
					top: -20px

		&__dropdown
			padding: 20px

	.complekt
		padding: 15px 0 210px

		h2
			font-size: 45px

		p
			font-size: 20px

		&__img
			img
				left: 115px

	.works
		padding: 50px 0 115px

	.inst
		padding: 20px 0 50px

		h2
			font-size: 36px

		&__header

			&_change
				top: -7px
				font-size: 60px

	.question

		h2
			font-size: 50px

		&__bot
			img
				top: -10%

		&__img
			img
				left: 0

	.footer

		&__logo
			img
				display: none

		&__soc

			&_adp
				display: inline-block

			a
				&:nth-child(2)
					display: none

			img
				margin-right: 0


@media only screen and (max-width : 576px)

	.about

		&__item
			width: 100%
			margin-bottom: 20px

		&__title
			padding-bottom: 20px

		&__oli
			img
				display: none


	
	.program

		h2
			padding-bottom: 0
			font-size: 45px

	.reviews

		&__slide

			p
				font-size: 20px

	.record

		&__form

			.checkbox

				p
					font-size: 25px

					span
						font-size: 18px

					s
						font-size: 22px
						margin-left: 10px

			label::after
				top: 13px

			&_in
				margin-top: 25px

	.resultat

		&__header

			&_change
				&::before
					right: 10%

	.complekt
		padding: 15px 0 220px

		h2
			font-size: 40px

	.elements

		&__title

			h2
				font-size: 40px

				span
					font-size: 26px
					margin-right: 10px

		&__list

			ul
				font-size: 22px

				span
					font-size: 28px

	.question

		h2
			font-size: 40px

			span
				font-size: 30px


@media only screen and (max-width : 480px)
	.question__bot img
		display: none
		
	h2
		font-size: 32px !important
		margin-bottom: 25px !important
		padding-bottom: 0 !important

	.hero
		&__left
			h1
				font-size: 36px

			ul
				margin-bottom: 30px
				li
					font-size: 18px
					span
						font-size: 18px
						padding-right: 10px

		&__btn
			padding: 0 35px

	.about
		padding-bottom: 20px

		&__text
			font-size: 16px

		&__title
			padding-bottom: 30px

			p
				span
					font-size: 28px

		&__oli
			img
				display: none

		&__item

			span
				font-size: 35px

			p
				font-size: 20px

		&__list
			margin-bottom: 0

		&__text
			font-size: 20px

	.program
		&__photo
			display: none

		h2
			font-size: 34px

		&__item
			p
				font-size: 16px

			span
				font-size: 28px

	.reviews

		&__title

			h2
				font-size: 40px
				margin-bottom: 0

		&__slide

			p
				font-size: 16px
				line-height: 1

			div
				margin-top: 30px

		.swiper-pagination
			display: none

	.learn

		&__what

			h2
				font-size: 40px

			p
				font-size: 18px

		&__list
			h2
				padding-bottom: 0


			li
				font-size: 16px
				margin-bottom: 10px
				img
					margin-right: 10px

	.tabs

		h2
			font-size: 50px

		&__cover

			a
				padding: 5px
				font-size: 36px

		&__wrap
			padding-left: 0

			ul
				li
					font-size: 18px
					line-height: 1

					span
						font-size: 26px
						margin-right: 10px

	.works

		h2
			font-size: 50px

	.kurs
		h2
			font-size: 50px

	.record

		&__left
			h3
				font-size: 23px

			ul
				font-size: 18px

		&__form
			padding: 65px 15px 35px

			h3
				margin-bottom: 10px

			.checkbox
				p
					font-size: 20px

					span
						font-size: 15px
						padding-right: 10px

					s
						display: none

			label
				&::before,
					bottom: 7px

				&::after
					top: 11px

			.btn
				padding: 0 40px

	.how

		h3
			font-size: 40px
			padding-bottom: 10px

		p
			font-size: 16px

		div
			img
				&:nth-child(1)
					display: none
				&:nth-child(2)
					bottom: -4%

	.resultat
		padding-top: 45px

		h2
			font-size: 50px

		&__header
			font-size: 24px

			&_change
				&::before
					font-size: 44px

	.complekt
		padding: 15px 0 180px

		h2
			line-height: 1

		&__img
			img
				left: 70px

	.inst

		h2
			padding-bottom: 20px

	.question

		h2
			font-size: 30px

		&__img
			img
				display: none

	.footer

		&__logo
			display: none


	.swiper-button-next, .swiper-button-prev
		background-size: 20px 29px
